package collage;

/**
 *
 * @author ashis
 */
import java.util.Scanner;
public class Switch_case {
    public static void main(String[] args){
        Scanner x=new Scanner(System.in);
        
        System.out.println("Enter Two Number : ");
        int a=x.nextInt();
        int b=x.nextInt();
        
        System.out.println("Enter the Operation You Want To Perform : ");
        char op=x.next().charAt(0);
        
        switch(op){
            case '+':  System.out.println("Addition Is : "+(a+b)); break;
            case '-':  System.out.println("Subtraction Is : "+(a-b)); break;
            case '*':  System.out.println("Multiplication Is : "+(a*b)); break;
            case '/':  System.out.println("Division is : "+(a/b)); break;
            case '%':  System.out.println("Modulo is : "+(a%b)); break;
            default:   System.out.println("Invalid input !!");
    }
    }
}
